*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}
.container{
    height: 90%;
    width: 100%;
    margin-bottom: 5rem;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    border-bottom: 6px solid grey;
    padding: 2rem;
}

.header-part2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0.5rem;
    border-bottom: 3px solid grey;
    padding: 2rem;
    
}
.company_address{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 1.5rem;    
}
.client-details, .other-details{
    display: grid;
    grid-template-columns: 1fr 2.3fr;
    column-gap: 1rem;
    font-size: 1.5rem;
}
.grid-item{
    font-weight: 700;
}
.table_content{
    height: auto;
    margin-top: 2rem;
}
.quotationHeading{
    background-color: yellow;
    border: 1.5px solid black;
    margin: 0 auto;
    width: 97%;
}
.quotationHeading h2{
    padding: 1.5rem;
    text-align: center;
}
table {
    width: 97%;
    border-collapse: collapse;
    margin: 0 auto;

}
table, th, td {
    border: 1px solid black;

}
th, td {
    padding: 1.2rem;
    text-align: left;
    font-size: 1.2rem;
}
th{
    background-color: #2596be;
    color: white;
}
.finalDataBox{
    margin-top: 0.2rem;
    display: flex;
    column-gap: 2rem;
    
    padding: 2rem;
}
.empty{
    width: 70%;
}
.data{
    width:26%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid black;
}
.final-item, .final-item-data{
    border: 0.5px solid black;
    padding: 1rem;
    font-size: 1.2rem;
}
.final-item{
    background-color: #2596be;
    color: white;
}
.footer, .signatureButton{
    margin-top: 5rem;
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
a{
    text-decoration: none;
}
.footer_style, .signButton{
    background-color: #2596be;
    border-radius: 5px;
    border: 1px solid darkcyan;
    color: white;
    font-size: 1.2rem;
    padding: 1rem;
    width: 80px;
    text-align: center;
}
.terms_condition table{
    width: 97%;
    border-collapse: separate;
    margin: 0 auto;
}
.terms_condition h1, .bank_details h1, .signature h2{
    padding: 2rem;
    margin-left: 1rem;
}
.terms_condition table th td{
    border: 1px solid black;
}
.terms_condition th, .terms_condition td{
    padding: 1.2rem;
    text-align: left;
    font-size: 1.2rem;
}
.terms_condition th{
    background-color: #2596be;
    color: white;
}
.details_section{
    margin-left: 1.7rem;
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    font-size: 1.5rem;
}
.details_section .grid-item{
    font-weight: 700;
}
.signature-pad {
    margin-top: 1rem;
    margin-left: 2rem;
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.137);
    width: 97%;
    height: 200px;   
}

.signature-image {
    margin-left: 2rem;
    padding: 1rem;
    margin-top: 0 auto;
    border: 1px solid #000;
    width: 90%;
    height: 200px;
}

@media print{
    .footer_style{
        display: none;
    }
    body, .container{
        margin: 0;
        padding: 0;
    }
    *{
        box-sizing: border-box;
    }
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3.5rem;
        margin: 0.5rem;
        border-bottom: 6px solid grey;
        padding: 2rem;
        width: 100%;
    }
    .header-part2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        margin: 0.5rem;
        border-bottom: 3px solid grey;
        padding: 2rem;
        width: 100%;
    }
    .container{
        height: auto;
        width: 100%;
    }
    .table_content{
        width: 97%;
    }
    .signatureCanvas, .signatureButton {
        display: none; 
    }
    .signature-image {
        display: block; 
    }
}
@page {
    size: A4;
    margin: 0;
}